# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.07.2019 14:52:51

newmtl Sun_Surface
	Ns 35.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.5220 0.5220 0.5220
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__9_Falloff.tga
	map_Kd Map__9_Falloff.tga
	map_Ks Map__65_Falloff.tga
	map_Ke Map__67_Falloff.tga
	map_bump -bm 0.3500 Map__68_Falloff.tga

newmtl Sun_Clouds
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 1.4400 1.4400 1.4400
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\MAGES Admin\Desktop\Sun\Textures\Clouds.jpg
	map_Kd C:\Users\MAGES Admin\Desktop\Sun\Textures\Clouds.jpg
	map_Ks C:\Users\MAGES Admin\Desktop\Sun\Textures\Clouds.jpg
	map_Ke C:\Users\MAGES Admin\Desktop\Sun\Textures\Clouds.jpg
	map_d C:\Users\MAGES Admin\Desktop\Sun\Textures\Clouds-mask.jpg
	map_bump C:\Users\MAGES Admin\Desktop\Sun\Textures\Clouds.jpg
	bump C:\Users\MAGES Admin\Desktop\Sun\Textures\Clouds.jpg
